@import 'bootstrap/bootstrap.less';
@import 'bootstrap/responsive.less';
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#facebookButton {
	cursor: pointer;
	background: url('/img/facebook-button.png') 0 0 no-repeat;
	color: #fff;
	display: block;
	font-size: 17px;
	font-weight: bold;
	height: 61px;
	line-height: 58px;
	margin: 0 0 15px;
	text-indent: 70px;
	text-shadow: #000000 0 -1px 0;
	width: 302px;
	-webkit-text-stroke: 1px transparent;
}

.muted-link {
	color: #FFFFFF;
	text-decoration: none;
}

#facebookLoginButton {
	background: url('/img/facebook_signin_right.png') top right no-repeat;
	color: #fff;
	cursor: pointer;
	display: block;
	float: right;
	font: bold 11px/22px "Lucida Grande", Lucida, Arial, sans-serif;
	height: 22px;
	padding-right: 6px;
	text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
	-webkit-text-stroke: 1px transparent;
}

#facebookLoginButtonLogo {
	background: url('/img/facebook_signin_left.png') top left no-repeat;
	display: block;
	float: left;
	height: 22px;
	padding-right: 5px;
	width: 24px;
}

#page-header{
.page-header;
}
